# StorageDex

./: README.md
StorageDex Mobile/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterNavigationPage.xaml  MasterNavigationPage.xaml.cs  StorageDex Mobile.csproj
StorageDex Mobile.Android/: StorageDex Mobile.Android.csproj
StorageDex Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StorageDex Mobile.Android/Resources/: Resource.designer.cs
StorageDex Mobile.Android/Resources/values/: colors.xml  styles.xml
StorageDex Mobile.Android/lib/renderers/: AdMobViewRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  ColoredTableViewRenderer.cs  NoCapsButtonRenderer.cs
StorageDex Mobile.Android/lib/services/: PhotoPickerService .cs
StorageDex Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MainActivity.cs  StorageDex Mobile.iOS.csproj  google-services.json
StorageDex Mobile.iOS/Assets.xcassets/add.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/attach.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/camera.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/camera_inverted.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/checkmark.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/edit.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/home.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/menu_dots.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/menu_lines.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/minus.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/move_to_container.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/move_to_location.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/search.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/settings.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/switch_view.imageset/: Contents.json
StorageDex Mobile.iOS/Assets.xcassets/trash.imageset/: Contents.json
StorageDex Mobile.iOS/Properties/: AssemblyInfo.cs
StorageDex Mobile.iOS/lib/renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  ColoredTableViewRenderer.cs
StorageDex Mobile.iOS/lib/services/: PhotoPickerService.cs
StorageDex Mobile/elements/: AdMobView.cs  BorderlessEditor.cs  BorderlessEntry.cs  ButtonCell.cs  ButtonTableCell.cs  ColoredTableView.cs  ContainerPanelView.cs  DividerLine.cs  HideableLabel.cs  HighlightedContainerImageButton.cs  HighlightedItemImageButton.cs  HighlightedItemPanelView.cs  HightlightedImageButton.cs  ItemPanelView.cs  LocationsPanelView.cs  NoCapsButton.cs  RefreshableStackLayout.cs  TagButton.cs  TagDisplay.cs
StorageDex Mobile/lib/: DataTools.cs  DatabaseHandler.cs  Directories.cs  ExternalResources.cs  FontSizes.cs  ImageBaseHandler.cs  ImageTools.cs  PageColors.cs  UserPermissions.cs
StorageDex Mobile/lib/interfaces/: IConfirmable.cs  INewPage.cs  IRefreshable.cs
StorageDex Mobile/lib/interfaces/services/: IPhotoPickerService.cs
StorageDex Mobile/lib/interfaces/toolbar/: IToolbarAdd.cs  IToolbarDelete.cs  IToolbarEdit.cs  IToolbarMenuDots.cs  IToolbarSearch.cs  IToolbarSettings.cs  IToolbarSwitchView.cs
StorageDex Mobile/lib/wrappers/: ContainerWrapper.cs  LocationWrapper.cs
StorageDex Mobile/pages/miscPages/: ConnectionErrorPage.xaml  ConnectionErrorPage.xaml.cs  ContainerSelectPage.cs  GridImageButtonPage.xaml  GridImageButtonPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocationSelectorPage.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
StorageDex Mobile/pages/newPages/: NewContainerPage.xaml  NewContainerPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewLocationPage.xaml  NewLocationPage.xaml.cs
StorageDex Mobile/pages/popupPages/: PopupPageMenu.cs
StorageDex Mobile/pages/popupPages/notification/: PopupErrorNotification.cs  PopupTextNotification.cs
StorageDex Mobile/pages/viewPages/: ContainerDetailsPage.xaml  ContainerDetailsPage.xaml.cs  ContainerListPage.cs  ContainerPage.xaml  ContainerPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  LocationDetailsPage.xaml  LocationDetailsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs
StorageDex Mobile/pages/viewPages/itemListPage/: ItemListGridView.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemListPanelView.cs
StorageDex Mobile/views/: DashboardView.xaml  DashboardView.xaml.cs  GridImageButtonView.xaml  GridImageButtonView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs
